{
  "name": "jamming-with-riton-server",
  "version": "1.0.0",
  "description": "Backend for Jamming with Riton",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
